{
  "name": "emanage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottgeleas/eManage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottgeleas/eManage/issues"
  },
  "homepage": "https://github.com/scottgeleas/eManage#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.0",
    "mysql2": "^2.2.5"
  }
}
